# myBatis

./: .project  pom.xml
src/main/java/com/ssm/controller/: RoleController.java
src/main/java/com/ssm/dao/: RoleDao.java  UserDao.java
src/main/java/com/ssm/mapping/: RoleDao.xml  UserDao.xml
src/main/java/com/ssm/model/: Role.java  User.java
src/main/java/com/ssm/service/: RoleService.java  UserService.java
src/main/java/com/ssm/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/util/: JsonUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
